﻿// <auto-generated />
using System;
using Llano.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Llano.DataAccess.Migrations
{
    [DbContext(typeof(LlanoDbContext))]
    [Migration("20200111175151_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Llano.Models.Customer", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("AllowEmailNotifications");

                    b.Property<bool>("AllowMobileNotifications");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            AccessFailedCount = 0,
                            AllowEmailNotifications = true,
                            AllowMobileNotifications = true,
                            ConcurrencyStamp = "1d03f933-fdc4-4251-82c6-03115976214d",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(569),
                            Email = "Wilsen@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Wilsen Humberto",
                            LastName = "Duarte cibo",
                            LockoutEnabled = false,
                            PhoneNumber = "1231231",
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(574)
                        },
                        new
                        {
                            Id = "2",
                            AccessFailedCount = 0,
                            AllowEmailNotifications = true,
                            AllowMobileNotifications = true,
                            ConcurrencyStamp = "ca1d5158-ba2d-4355-8c6e-a45dcecaad3a",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(6521),
                            Email = "Breidy@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Breidy Alexis",
                            LastName = "Acevedo Diaz",
                            LockoutEnabled = false,
                            PhoneNumber = "1231231",
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(6527)
                        },
                        new
                        {
                            Id = "3",
                            AccessFailedCount = 0,
                            AllowEmailNotifications = true,
                            AllowMobileNotifications = true,
                            ConcurrencyStamp = "6d22483f-cd38-4007-a734-71477ee66195",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(6733),
                            Email = "Arnol@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Arnol Sebastian",
                            LastName = "Moreno Serrano",
                            LockoutEnabled = false,
                            PhoneNumber = "1231231",
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(6735)
                        });
                });

            modelBuilder.Entity("Llano.Models.HistoryResource", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Message");

                    b.Property<long>("ResourceId");

                    b.Property<int>("StatusResourceId");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UserApplicationId");

                    b.HasKey("Id");

                    b.HasIndex("ResourceId");

                    b.HasIndex("StatusResourceId");

                    b.HasIndex("UserApplicationId");

                    b.ToTable("HistoryResource");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(7960),
                            ResourceId = 1L,
                            StatusResourceId = 1,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(7965),
                            UserApplicationId = "1"
                        },
                        new
                        {
                            Id = 2L,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(9466),
                            ResourceId = 2L,
                            StatusResourceId = 2,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(9472),
                            UserApplicationId = "2"
                        },
                        new
                        {
                            Id = 3L,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(9501),
                            ResourceId = 3L,
                            StatusResourceId = 3,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 513, DateTimeKind.Local).AddTicks(9503),
                            UserApplicationId = "3"
                        });
                });

            modelBuilder.Entity("Llano.Models.Resource", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Audio");

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<bool>("Disable");

                    b.Property<string>("Name");

                    b.Property<bool>("Read");

                    b.Property<int>("StatusResourceId");

                    b.Property<int>("TypeResourceId");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UserApplicationId");

                    b.HasKey("Id");

                    b.HasIndex("StatusResourceId");

                    b.HasIndex("TypeResourceId");

                    b.HasIndex("UserApplicationId");

                    b.ToTable("Resource");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Content = "¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo Contenido aquí,contenido aquí. Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de Lorem Ipsum va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(4373),
                            Disable = false,
                            Name = "Palabra 1",
                            Read = false,
                            StatusResourceId = 1,
                            TypeResourceId = 1,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(5015),
                            UserApplicationId = "1"
                        },
                        new
                        {
                            Id = 2L,
                            Content = "Pa qué se limpia las patas quien va a dormir en el suelo",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8727),
                            Disable = false,
                            Name = "Palabra 2",
                            Read = false,
                            StatusResourceId = 1,
                            TypeResourceId = 1,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8735),
                            UserApplicationId = "1"
                        },
                        new
                        {
                            Id = 3L,
                            Content = "Loro con ala cortada es el que más aletea",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8766),
                            Disable = false,
                            Name = "Palabra 3",
                            Read = false,
                            StatusResourceId = 1,
                            TypeResourceId = 1,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8767),
                            UserApplicationId = "1"
                        },
                        new
                        {
                            Id = 4L,
                            Content = "Borracho con real no estorba así arroje en la cantina",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8770),
                            Disable = false,
                            Read = false,
                            StatusResourceId = 2,
                            TypeResourceId = 2,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8771),
                            UserApplicationId = "2"
                        },
                        new
                        {
                            Id = 5L,
                            Content = "Más guapo que el caballo de Bolívar (En el llano guapo es sinónimo de valentía y coraje) Le hecho palo a todo mogote.",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8774),
                            Disable = false,
                            Read = false,
                            StatusResourceId = 2,
                            TypeResourceId = 2,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8774),
                            UserApplicationId = "2"
                        },
                        new
                        {
                            Id = 6L,
                            Content = "¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo Contenido aquí,contenido aquí. Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de Lorem Ipsum va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8776),
                            Disable = false,
                            Read = false,
                            StatusResourceId = 2,
                            TypeResourceId = 2,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8777),
                            UserApplicationId = "2"
                        },
                        new
                        {
                            Id = 7L,
                            Content = "Nunca se cae de la cama, el que en el suelo se acuesta",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8779),
                            Disable = false,
                            Name = "Copla 1",
                            Read = false,
                            StatusResourceId = 3,
                            TypeResourceId = 3,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8780),
                            UserApplicationId = "3"
                        },
                        new
                        {
                            Id = 8L,
                            Content = "¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo Contenido aquí,contenido aquí. Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de Lorem Ipsum va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8782),
                            Disable = false,
                            Name = "Copla 2",
                            Read = false,
                            StatusResourceId = 3,
                            TypeResourceId = 3,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8783),
                            UserApplicationId = "3"
                        },
                        new
                        {
                            Id = 9L,
                            Content = "Quien va a ser amansador sin montar potro cerrero",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8785),
                            Disable = false,
                            Name = "Copla 3",
                            Read = false,
                            StatusResourceId = 3,
                            TypeResourceId = 3,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8785),
                            UserApplicationId = "3"
                        },
                        new
                        {
                            Id = 10L,
                            Content = "Me dejaste como como rolo de gender leña",
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8787),
                            Disable = false,
                            Name = "Copla 4",
                            Read = false,
                            StatusResourceId = 3,
                            TypeResourceId = 3,
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(8788),
                            UserApplicationId = "3"
                        });
                });

            modelBuilder.Entity("Llano.Models.StatusResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("StatusResource");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(483),
                            Name = "Solicitado",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(489)
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(1130),
                            Name = "Descartado",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(1136)
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(1144),
                            Name = "Aprobado",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 512, DateTimeKind.Local).AddTicks(1145)
                        });
                });

            modelBuilder.Entity("Llano.Models.TypeResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("TypeResource");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 509, DateTimeKind.Local).AddTicks(6925),
                            Name = "Palabras",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(3579)
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(5676),
                            Name = "Refranes",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(5688)
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(5701),
                            Name = "Coplas",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(5702)
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(5704),
                            Name = "Leyendas",
                            UpdatedOn = new DateTime(2020, 1, 11, 12, 51, 50, 511, DateTimeKind.Local).AddTicks(5705)
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Llano.Models.HistoryResource", b =>
                {
                    b.HasOne("Llano.Models.Resource", "Resource")
                        .WithMany("HistoryResources")
                        .HasForeignKey("ResourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Llano.Models.StatusResource", "StatusResource")
                        .WithMany("HistoryResources")
                        .HasForeignKey("StatusResourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Llano.Models.Customer", "UserApplication")
                        .WithMany("HistoryResources")
                        .HasForeignKey("UserApplicationId");
                });

            modelBuilder.Entity("Llano.Models.Resource", b =>
                {
                    b.HasOne("Llano.Models.StatusResource", "StatusResource")
                        .WithMany("Resources")
                        .HasForeignKey("StatusResourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Llano.Models.TypeResource", "TypeResource")
                        .WithMany("Resources")
                        .HasForeignKey("TypeResourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Llano.Models.Customer", "UserApplication")
                        .WithMany("Resources")
                        .HasForeignKey("UserApplicationId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Llano.Models.Customer")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Llano.Models.Customer")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Llano.Models.Customer")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Llano.Models.Customer")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
